
Commissions History: 
Luis
Landscape
Detail: 
Send to: Itadori Yuji
Type of art: Landscape
Name: Luis
Email: luis@gmail.com
Contact: 09493787083
Describe art: sdfgf
Size: Medium - 2200.00
Medium: Oil Paint - 1900.00
Message: dsfg
Total: 5100.0

Commissions History: 
Glyzel
Digital Artist
Detail: 
Send to: Precious Larayos
Type of art: Digital
Name: Glyzel
Email: glyzelgalagar@gmail.com
Contact: 09686168340
Describe art: dstgds
Size: Medium - 1200.00
Medium: Procreate - 2500.00
Frame or not: Frame-500
Message: dsfds
Total: 4200.0

Commissions History: 
Sheen
Digital Artist
Detail: 
Send to: Johnren Booc
Type of art: Digital
Name: Sheen
Email: sheen@gmail.com
Contact: 09234372915
Describe art: I want you to make a digital poster about covid
Size: Medium - 1200.00
Medium: Procreate - 2500.00
Frame or not: Frame-500
Message: dsf
Total: 4200.0

Commissions History: 
DSFSF
Charcoal
Detail: 
Send to: DSF
Type of art: Charcoal
Name: DSFSF
Email: dsfdsf@gmail.com
Contact: 09686168340
Describe art: fdsfdsfsdfdsf
dsfdsf
Size: Small - 1200.00
Medium: Charcoal Sticks - 300.00
Message: dsfdsg
Total: 2500.0

Commissions History: 
Glyzel
Charcoal
Detail: 
Send to: Zyne Adjijil
Type of art: Charcoal
Name: Glyzel
Email: glyzelgalagar@gmail.com
Contact: 09686168340
Describe art: dfsgfgdfgs
Size: Small - 1200.00
Medium: Charcoal Pencils - 3900.00
Message: sdfgyf
Total: 6100.0

Commissions History: 
Glyzel
Digital Artist
Detail: 
Send to: Precious Larayos
Type of art: Digital
Name: Glyzel
Email: glyzelgalagar@gmail.com
Contact: 09686168340
Describe art: I you to draw a digital poster about
the negative impact of AI.
Size: Small - 1000.00
Medium: Procreate - 2500.00
Frame or not: Frame-500
Message: Make it original
Total: 4000.0

Commissions History: 
Glyzel
Landscape
Detail: 
Send to: Itadori Yuji
Type of art: Landscape
Name: Glyzel
Email: glyzelgalagar@gmail.com
Contact: 09686168340
Describe art: I want you to draw the boracay beach

Commissions History: 
lol
Charcoal
Detail: 
Send to: Glyzel
Type of art: Charcoal
Name: lol
Email: sdfdsf@gmail.com
Contact: 09686168340
Describe art: dsfds
Size: Medium - 2200.00
Medium: Powdered Charcoal - 5500.00
Message: dsf
Total: 8700.0

Commissions History: 
Glyzel
Portrait
Detail: 
Send to: Rintaro Okabe
Type of art: Portrait
Name: Glyzel
Email: glyzelgalagar@gmail.com
Contact: 09686168340
Describe art: sdfgsdfg
Size: Small - 1200.00
Medium: Pastels - 600.00
Message: dsfdsf
Total: 2800.0

Commissions History: 
Glyzel
Landscape
Detail: 
Send to: Nobara Kugisaki
Type of art: Landscape
Name: Glyzel
Email: glyzelgalagar@gmail.com
Contact: 09493787083
Describe art: fdghfdgfdg
Size: Large - 3500.00
Medium: Acrylic Paint - 3900.00
Message: fdsffffffffffffffffff
Total: 8400.0

Commissions History: 
Luis
Digital Artist
Detail: 
Send to: Precious Larayos
Type of art: Digital
Name: Luis
Email: luis@gmail.com
Contact: 09493787083
Describe art: dfgfgfdgfdgfdgfdgf
Size: Small - 1000.00
Medium: Corel Painter - 1900.00
Frame or not: Frame-500
Message: dstrgfdg
Total: 3400.0

Commissions History: 
Glyzel
Charcoal
Detail: 
Send to: Wheya Rose
Type of art: Charcoal
Name: Glyzel
Email: glyzelgalagar@gmail.com
Contact: 09686168340
Describe art: sdgfsdgdsg
Size: Small - 1200.00
Medium: Powdered Charcoal - 5500.00
Message: fdsgssssssssss
Total: 7700.0

Commissions History: 
Glyzel
Digital Artist
Detail: 
Send to: Precious Larayos
Type of art: Digital
Name: Glyzel
Email: glyzelgalagar@gmail.com
Contact: 09686168340
Describe art: dsgsd
Size: Large - 1500.00
Medium: Corel Painter - 1900.00
Frame or not: Frame-500
Message: cfxv
Total: 3900.0

Commissions History: 
Glyzel
Digital Artist
Detail: 
Send to: Mykie Justinianne
Type of art: Digital
Name: Glyzel
Email: glyzelgalagar@gmail.com
Contact: 09686168340
Describe art: sdfdsfgsdf
Size: Medium - 1200.00
Medium: Procreate - 2500.00
Frame or not: Frame-500
Message: sdfds
Total: 4200.0

Commissions History: 
Glyzel
Digital Artist
Detail: 
Send to: Precious Larayos
Type of art: Digital
Name: Glyzel
Email: glyzelgalagar@gmail.com
Contact: 09686168340
Describe art: gfdsgfg
Size: Large - 1500.00
Medium: Procreate - 2500.00
Frame or not: Frame-500
Message: fsdfdsf
Total: 4500.0

Commissions History: 
qweqwe
Landscape
Detail: 
Send to: Gojo Saturo
Type of art: Landscape
Name: qweqwe
Email: qwe@gmail.com
Contact: 09090909090
Describe art: asd
Size: Small - 1200.00
Medium: Acrylic Paint - 3900.00
Message: asd
Total: 6100.0

Commissions History: 
jose1101
Charcoal
Detail: 
Send to: Zyne Adjijil
Type of art: Charcoal
Name: jose1101
Email: jajajajajaj@gmail.com
Contact: 00000000000
Describe art: jsjshdhd
Size: Small - 1200.00
Medium: Charcoal Sticks - 300.00
Message: 121321w
Total: 1500.0

Commissions History: 
Glyzel
Digital Artist
Detail: 
Send to: Mykie Justinianne
Type of art: Digital
Name: Glyzel
Email: glyzel@gmail.com
Contact: 09494696709
Describe art: hi
Size: Small - 1000.00
Medium: Adobe Photoshop - 1000.00
Frame or not: Frame-500
Message: hi
Total: 2500.0

